# SpringCloudConfigRepo

MicroServiceApp/: pom.xml
MicroServiceApp/src/main/java/org/example/: MicroServiceApp.java  UserController.java  UserEntity.java  UserService.java
MicroServiceApp/src/main/resources/: application.yml
SpringCloud/CloudProject/: pom.xml
SpringCloud/CloudProject/src/main/java/org/example/: CloudConfig.java
SpringCloud/CloudProject/src/main/resources/: application.yml
SpringCloud/SpringCoud/: pom.xml
SpringCloud/SpringCoud/src/main/java/: ConfigServerApplication.java
SpringCloud/SpringCoud/src/main/resources/: application.yml
gateway-app/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
gateway-app/.devcontainer/: devcontainer.json
gateway-app/src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  monitoring.yml  services.yml  sonar.yml  zipkin.yml
gateway-app/src/main/docker/central-server-config/: application.yml
gateway-app/src/main/docker/jib/: entrypoint.sh
gateway-app/src/main/java/myapp/: GatewayappApp.java  GeneratedByJHipster.java
gateway-app/src/main/java/myapp/config/: ApplicationProperties.java  Constants.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java
gateway-app/src/main/java/myapp/security/: SecurityUtils.java
gateway-app/src/main/java/myapp/security/jwt/: JWTRelayGatewayFilterFactory.java  package-info.java
gateway-app/src/main/java/myapp/web/filter/: SpaWebFilter.java
gateway-app/src/main/java/myapp/web/rest/: AccountResource.java  AuthenticateController.java  GatewayResource.java
gateway-app/src/main/java/myapp/web/rest/errors/: ErrorConstants.java  ExceptionTranslator.java
gateway-app/src/main/java/myapp/web/rest/vm/: RouteVM.java
gateway-app/src/main/resources/: logback-spring.xml
gateway-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
gateway-app/src/main/resources/config/tls/: keystore.p12
gateway-app/src/main/webapp/: index.html
gateway-app/src/main/webapp/app/: app-page-title-strategy.ts
gateway-app/src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
gateway-app/src/main/webapp/app/home/: home.component.html
gateway-app/src/main/webapp/app/layouts/main/: main.component.spec.ts
gateway-app/src/main/webapp/app/layouts/navbar/: navbar.component.html
gateway-app/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
gateway-app/src/main/webapp/swagger-ui/: index.html
gateway-app/src/test/java/myapp/: IntegrationTest.java  TechnicalStructureTest.java
gateway-app/src/test/java/myapp/config/: JHipsterBlockHoundIntegration.java
gateway-app/src/test/java/myapp/domain/: AssertUtils.java
gateway-app/src/test/java/myapp/management/: SecurityMetersServiceTests.java
gateway-app/src/test/java/myapp/security/: SecurityUtilsUnitTest.java
gateway-app/src/test/java/myapp/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
gateway-app/src/test/java/myapp/web/filter/: SpaWebFilterIT.java  SpaWebFilterTestController.java
gateway-app/src/test/java/myapp/web/rest/: AccountResourceIT.java  AuthenticateControllerIT.java  TestUtil.java
gateway-app/src/test/java/myapp/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
gateway-app/src/test/resources/: logback.xml
gateway-app/src/test/resources/config/: application.yml
gateway-app/webpack/: webpack.custom.js
myFirst-microservice/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
myFirst-microservice/.devcontainer/: devcontainer.json
myFirst-microservice/src/main/docker/: app.yml  config-server.yml  consul.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
myFirst-microservice/src/main/docker/jib/: entrypoint.sh
myFirst-microservice/src/main/java/com/myfirst/microservice/: ApplicationWebXml.java  GeneratedByJHipster.java  MyFirstMicroServiceApp.java  package-info.java
myFirst-microservice/src/main/java/com/myfirst/microservice/client/: UserFeignClientInterceptor.java  package-info.java
myFirst-microservice/src/main/java/com/myfirst/microservice/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
myFirst-microservice/src/main/java/com/myfirst/microservice/controller/: RoleController.java  UserController.java
myFirst-microservice/src/main/java/com/myfirst/microservice/domain/: AbstractAuditingEntity.java  package-info.java
myFirst-microservice/src/main/java/com/myfirst/microservice/dto/: RoleDTO.java  UserDTO.java
myFirst-microservice/src/main/java/com/myfirst/microservice/entity/: BaseEntity.java  Role.java  User.java
myFirst-microservice/src/main/java/com/myfirst/microservice/management/: SecurityMetersService.java  package-info.java
myFirst-microservice/src/main/java/com/myfirst/microservice/repository/: RoleRepository.java  UserRepository.java
myFirst-microservice/src/main/resources/: logback-spring.xml
myFirst-microservice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
myFirst-microservice/src/test/java/com/myfirst/microservice/: IntegrationTest.java  TechnicalStructureTest.java
myFirst-microservice/src/test/resources/: junit-platform.properties  logback.xml
myFirst-microservice/src/test/resources/config/: application.yml
(+37 files in other folders)
